name: Python CI

on:
  push:
    branches:
      - master  # masterブランチへのプッシュで実行
  pull_request:
    branches:
      - master  # masterブランチへのプルリクエストで実行

jobs:
  test:
    runs-on: ubuntu-latest  # ジョブが実行されるOS（Ubuntu）

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # リポジトリのコードをチェックアウト

    - name: Set up Python
      uses: actions/setup-python@v2  # Python環境をセットアップ
      with:
        python-version: '3.8'  # 使用するPythonバージョン

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 必要なライブラリをインストール

    - name: Run tests
      run: |
        pytest  # テストフレームワーク（pytest）でテストを実行
